/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SwitchGUI;

/**
 *
 * @author HP
 */
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Polygon;
import java.awt.geom.Rectangle2D;
import java.awt.geom.Ellipse2D;
import java.awt.geom.GeneralPath;

public class BangunDatar extends javax.swing.JInternalFrame {

    /**
     * Creates new form BangunDatar
     */
    public static final int Canvas_Width=600;
    public static final int Canvas_Height=480;
    private String jenis;
    
                  

    public BangunDatar() {
        initComponents();
        jenis="Kotak";
        setPreferredSize(new Dimension(Canvas_Width,Canvas_Height));
        
        
    }
        @Override
    public void paintComponent(Graphics g){
        super.paintComponent(g);
        switch(jenis){
            case "Kotak":
                kotak(g);
            break;
            case "Lingkaran":
                lingkaran(g);
                break;
                
            case "Segitiga":
                segitiga(g);
                break;
                
            case "Garis":
                garis(g);
                break;
        }}
        //membuat bangun datar kotak,lingkaran,segitiga,garis
    public void kotak(Graphics g){
        
        setBackground(Color.WHITE);
        //setContentPane(new Form3a());
        Graphics2D g2=(Graphics2D) g;
        g2.setPaint(Color.MAGENTA);
        g2.draw(new Rectangle2D.Double(20,50, 80, 20));
        g2.fill(new Rectangle2D.Double(20,150, 100, 50));
                      
        
    }

    public void lingkaran(Graphics g){
        setBackground(Color.YELLOW);
        Graphics2D g2=(Graphics2D) g;
        g2.setPaint(Color.blue);
        g2.draw(new Ellipse2D.Double(20,50, 100, 50));
        g2.fill(new Ellipse2D.Double(20,120, 100, 50));
                    
       }
      
    public void segitiga(Graphics g){
        setBackground(Color.WHITE);
        Graphics2D g2=(Graphics2D) g;
       g2.setPaint(Color.RED);
       double x[]={183,72,45};
       double y[]={196,72,196};
     
       
       GeneralPath p=new GeneralPath();
       p.moveTo(x[0], y[0]);
       for (int i=1;i<x.length;i++){
           p.lineTo(x[i],y[i]);
                     
       }
    
       g2.fill(p);
                    
     
    }
        
    public void garis(Graphics g){
        setBackground(Color.WHITE);
        Graphics2D g2=(Graphics2D) g;
       g2.setPaint(Color.RED);
       double x[]={100,200,200,300,300,400,400,500,500,600};
       double y[]={300,300,150,150,300,300,50,50,300,300};
       
       GeneralPath p=new GeneralPath();
       p.moveTo(x[0], y[0]);
       for (int i=1;i<x.length;i++){
           p.lineTo(x[i],y[i]);
                      
       }
       g2.draw(p);      
       }


    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbpilih = new javax.swing.JComboBox<>();

        setClosable(true);
        setResizable(true);
        setTitle("BANGUN DATAR");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("BIDANG DATAR");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("PILIH SHAPE YANG MANA :");

        cmbpilih.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cmbpilih.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Kotak", "Lingkaran", "Segitiga", "Garis" }));
        cmbpilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbpilihActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel2)
                        .addGap(27, 27, 27)
                        .addComponent(cmbpilih, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel1)
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbpilih, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(169, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbpilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbpilihActionPerformed
        // TODO add your handling code here:
        String pil;
        pil=(String) cmbpilih.getSelectedItem();
        switch(pil){
            case "Kotak":
                jenis="Kotak";
                BangunDatar datar=new BangunDatar();
                setContentPane(datar);
               
                
                repaint();
                datar.setDefaultCloseOperation(PROPERTIES);
                datar.pack();
                break;
                
                case "Lingkaran":
                jenis="Lingkaran";
                setContentPane(new BangunDatar());
                repaint();
                break;
                
                case "Segitiga":
                jenis="Segitiga";
                setContentPane(new BangunDatar());
                repaint();
                break;
                
                case "Garis":
                jenis="Garis";
                setContentPane(new BangunDatar());
                repaint();
                break;
        }
              

    }//GEN-LAST:event_cmbpilihActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbpilih;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
