/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package HargaHotel;

/**
 *
 * @author HP
 */
public class KamarHotel extends javax.swing.JInternalFrame {

    /** Creates new form KamarHotel1 */
    
    
      
    public KamarHotel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTampil = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNama = new javax.swing.JTextField();
        cmbkamar = new javax.swing.JComboBox<>();
        txtLama = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setResizable(true);

        lblTampil.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblTampil.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("HOTEL MARI SANTAI");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("NAMA PEMESAN");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("JENIS KAMAR");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("LAMA MENGINAP");

        txtNama.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        cmbkamar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cmbkamar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Superior", "Deluxe", "Premium", " " }));
        cmbkamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbkamarActionPerformed(evt);
            }
        });

        txtLama.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("HARI");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("CEK HARGA KAMAR");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbkamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtLama, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5))
                            .addComponent(jButton1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblTampil, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cmbkamar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtLama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addGap(50, 50, 50))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTampil, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbkamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbkamarActionPerformed
        // TODO add your handling code here:
        
        
     
    }//GEN-LAST:event_cmbkamarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
      String pilihan;
      String fasilitas;
     // double pembayaran;
      String nama=txtNama.getText();
      int nginap;
      int harga ;
      String kualitas;
      double jumlah;
      
      pilihan = (String)cmbkamar.getSelectedItem();
      nginap= Integer.parseInt(txtLama.getText());
     
     if(nginap >= 1 && nginap <= 2){
            
                   
        switch(pilihan){
            case "Superior":
                kualitas="Superior";                
                harga=100000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 2 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =    " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp." + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =    " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;     
     
                 
            case "Deluxe":
                kualitas="Deluxe";
                harga=150000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 3 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
                break;
                
            case "Pemium":
                kualitas="Suite";
                harga=200000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan 3 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN   =     " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR     =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR      = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar  =     "  + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;
            
            //default :
             //   System.out.println("Maaf Kode Pemesanan Salah!!!");
         }}
        
        else if(nginap >= 3 && nginap <= 4){
                 
            switch(pilihan){
            case "Superior":
                kualitas="Superior";                
                harga=90000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 2 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN    =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR      =    " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR       = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar   =    " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;     
     
                 
            case "Deluxe":
                kualitas="Deluxe";
                harga=135000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 3 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
                break;
                
            case "Premium":
                kualitas="Premium";
                harga=180000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan 3 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;
            
        }}
        
        else if (nginap >= 5){
                 
            switch(pilihan){
            case "Superior":
                kualitas="Superior";                
                harga=80000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 2 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;     
     
                 
            case "Deluxe":
                kualitas="Deluxe";
                harga=120000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan untuk 3 orang ";
                lblTampil.setText("<html>"
                                   + "<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
                break;
                
            case "Premium":
                kualitas="Suite";
                harga=160000;
                fasilitas=" AC, TV, Kamar Mandi Shower, Wifi, Single/Double bed, Sarapan 3 orang ";
                lblTampil.setText("<html>"
                                   +"<p>"
                                   + "  NAMA PEMESAN  =    " + nama
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"   
                                   + " JENIS KAMAR    =     " + String.valueOf(kualitas)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "HARGA KAMAR     = Rp. " + String.valueOf(harga)
                                   + "</p>"
                                   + "<br>"
                                   + "<p>"
                                   + "Fasilitas Kamar =     " + String.valueOf(fasilitas)
                                   + "</p>"
                                   + "</html>");
            break;
            
                }}
        else {
            System.out.println("Maap Data Yang Anda Input salah,,");
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbkamar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lblTampil;
    private javax.swing.JTextField txtLama;
    private javax.swing.JTextField txtNama;
    // End of variables declaration//GEN-END:variables

}
